{
    "name": "forest-theme",
    "displayName": "Forest Night",
    "description": "Comfortable & Pleasant Theme for VS Code",
    "author": "Sainnhe Park (https://github.com/sainnhe)",
    "publisher": "sainnhe",
    "version": "0.1.1",
    "license": "MIT, Anti-996",
    "engines": {
        "vscode": "^1.37.0"
    },
    "categories": [
        "Themes"
    ],
    "homepage": "https://github.com/sainnhe/forest-night-vscode",
    "repository": {
        "type": "git",
        "url": "https://github.com/sainnhe/forest-night-vscode.git"
    },
    "contributes": {
        "themes": [
            {
                "label": "Forest Night",
                "uiTheme": "vs-dark",
                "path": "./themes/forest-night.json"
            }
        ]
    }
}
